<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #000; /* Improved black color for consistency */
            color: white;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
         /* Main content */
         #content {
            display: block; /* Initially display content */
        }

        /* Hidden message for mobile/tablet */
        #message {
            display: none; /* Hide by default */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            color: white;
            text-align: center;
            font-size: 50px;
            padding-top: 20%;
            z-index: 1001; /* Make sure it's on top */
        }

        /* Media Query for Mobile and Tablet */
        @media (max-width: 1024px) {
            #content {
                display: none; /* Hide main content on mobile/tablets */
            }

            #message {
                display: block; /* Show message */
            }
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 75px;
            background-color: #000;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .myname {
            font-size: 30px;
            font-weight: bolder;
            font-family: monospace;
            cursor: pointer;
        }
        .head-hr{
            width: 80px;
            margin-left: 155px;
        }
        .navbar {
            display: flex;
            gap: 20px;
            font-size: 30px;
            font-weight: bolder;
        }
        .navbar span {
            cursor: pointer;
            padding-left: 10px;
        }
        .navbar span:hover {
            color: #ffc466;
        }
        main {
            text-align: center;
            margin-left: -300px;
            margin-top: -90px;
            font-size: 140px;
            height: 660px;
        }
        .front:hover{
            color: #ffc466;
            cursor: pointer;
        }
        .end:hover{
            color: #ffc466;
            cursor: pointer;
        }
        .mainheading {
            display: inline-flex;
            align-items: center;
            font-weight: bolder;
            gap: 10px;
            transform: scaleY(1);
            letter-spacing: -5px;
        }
        .mainheading hr {
            width: 350px;
            border: 2px solid white;
            margin: 0px;
        }
        .developer {
            font-size: 140px;
            font-weight: bolder;
            margin-top: -180px;
            margin-left: -200px;
            transform: scaleY(1);
            letter-spacing: -5px;
        }
        .developer:hover{
            color: #ffc466;
        }
        @media (max-width: 1280px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar {
                gap: 15px;
                font-size: 16px;
            }
            main {
                margin: 50px 10px;
            }
            .mainheading {
                font-size: 40px;
            }
            .developer {
                font-size: 30px;
            }
        }
        img{
            width: 300px;
            height: 400px;
            margin-left: 1400px;
            margin-top: -180px;
            border: 3px solid white;
            border-top-left-radius: 25%;
            border-bottom-right-radius: 25%;
            object-fit: cover;
            transition: transform 0.1s ease;
        }
        img:hover{
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.5);
        }
        .layer{
            width: 300px;
            height: 400px;
            margin-left: 1490px;
            margin-top: -410px;
            border: 3px solid white;
            border-top-left-radius: 25%;
            border-bottom-right-radius: 25%;
            background-color: white;
        }
        .contact{
            position: absolute;
            top: 500px;
            margin-left: 303px;
            font-size: 45px;
            font-weight: bolder;
            color: black;
            background-color: white;
            border: 2px solid black;
            width: 200px;
            height: 80px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        .contact2{
            position: absolute;
            top: 500px;
            left: 510px;
            font-size: 45px;
            font-weight: bolder;
            color: black;
            background-color: white;
            border: 2px solid black;
            width: 200px;
            height: 80px;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        .contact:hover{
            color: #ff8e1d;
            cursor: pointer;
        }
        .contact2:hover{
            color: #ff8e1d;
            cursor: pointer;
        }
        .bi-linkedin{
            display: flex;
            justify-content: space-evenly;
            padding-top: 15px;
            font-size: 35px;
            position: absolute;
            top: 585px;
            left: 0;
            margin-left: 300px;
            font-weight: bolder;
            background-color: white;
            border: 2px solid black;
            width: 200px;
            height: 60px;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        .bi-github{
            display: flex;
            justify-content: space-evenly;
            padding-top: 15px;
            font-size: 35px;
            position: absolute;
            top: 585px;
            margin-left: 300px;
            left: 210px;
            font-weight: bolder;
            background-color: white;
            border: 2px solid black;
            width: 200px;
            height: 60px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        .social span:hover{
            color: #ff8e1d;
        }
        .hr3{
            margin-top: 80px;
        }
        .section1 h1{
            text-align: center;
            font-size: 100px;
            margin: 25px;
            border-bottom: 1px solid white;
            margin-left: 492px;
            margin-right: 492px;
        }
        .about-content{
            display: grid;
            grid-template-columns: 6fr 6fr;
            gap: 100px;
            text-align: justify;
            margin: 50px;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 25px;
            line-height:1.6;
            letter-spacing: 1.6px;
        }
        .section2 h1{
            text-align: center;
            font-size: 60px;
            margin: 25px;
            border-bottom: 1px solid white;
            margin-left: 290px;  
            margin-right: 290px;  
        }
        .marq2{
            margin-top: 50px;
            font-size: 40px;
            padding-top: 25px;
            height: 75px;
            background-color: rgb(56, 55, 55);
            rotate: 3deg;
        }
        .marq2 span{
            padding-left: 20px;
        }
        .marq1{
            margin-top: -250px;
            font-size: 40px;
            padding-top: 25px;
            height: 75px;
            background-color: rgb(254, 65, 65);
            rotate: -3deg;
        }
        .marq1 span{
            padding-left: 20px;
        }
        .hr4{
            margin-top: 80px;
        }
        .section3 h2{
            text-align: center;
            font-size: 60px;
            border-bottom: 1px solid white;
            margin-left: 465px;  
            margin-right: 465px;  
        }
        .projects1{
            display: flex;
            cursor: pointer;
        }
        .projects2{
            cursor: pointer;
            display: flex;
        }
        .section3 iframe{
            margin: 0 10px;
            border: 2px solid white;
        }
        figcaption{
            font-size: 30px;
            text-align: center;
            font-weight: bolder;
        }
        .marq3{
            margin-top: 50px;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            font-size: 50px;
            word-spacing: 35px;
            padding: 20px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
        }
        .marq3:hover{
            color: #ffc466;
        }
        .connect{
            margin-top: 30px;
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
            font-weight: bolder;
            color: rgb(152, 152, 152);
            letter-spacing: 1.5px;
            height: 100px;
            cursor: pointer;
        }
        .connect:hover{
            color: #ffc466;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:active{
            color: white;
        }
        .info{
            display: flex;
            justify-content: space-between;
            margin: 40px;
            margin-top: -20px;
            margin-bottom: -20px;
            font-size: 20px;
            font-weight: bolder;
        }
        .social span{
            color: black;
        }
    </style>
</head>
<body>
    <div id="message">Sorry, this portfolio is unavailable on mobile and tablet devices.<br><br>Pls visit on a laptop or dektop for better experience </div>
     <div id="content">
        <header class="header">
            <div class="myname"><a href="#home">< VANSH SAHU ></a></div>
            <div class="head-hr">
                <hr><pre></pre><hr>
            </div>
            <nav class="navbar">
                <span><a href="#home">HOME</a></span>
                <span><a href="#about">ABOUT</a></span>
                <span><a href="#projects">PROJECTS</a></span>
            </nav>
        </header>
        <main>
            <div class="mainheading" id="home">
                <p class="front">FRONT</p><hr>
                <p class="end">END</p>
            </div>
            <div class="developer">DEVELOPER</div>
            <img src="Public/Images/my image.jpg" alt="image not found" title="Vansh Sahu">
            <div class="layer"></div>
            <div  class="design">
                <div class="social">
                    <a href="https://www.linkedin.com/in/vanshsahu21" target="_blank"><span class=".bi bi-linkedin">Linkedin</span></a>
                    <a href="https://github.com/VanshS-21/Portfolio" target="_blank"><span class=".bi bi-github">Github</span></a>
                </div>
            </div>    
        </main>
            <button class="contact">LET'S</button>
            <button class="contact2">TALK</button><hr class="hr3">
        <section class="section1">
            <div class="about" id="about"><h1>ABOUT ME</h1></div>
            <div class="about-content">
                <div>
                    <p class="p1">I am Vansh Sahu, a tech enthusiast and buddding
                        web developer with a passion for creating visually appealing and functional
                        websites. Currently, I am honing my skills at PW IOI while exploring
                        various aspects of front-end development. I thrive on solving problems, 
                        learning new technologies, and sharing my journey to inspire others. My interests
                        extend beyond coding; I enjoy reading, writing reflective stories and
                        improving my communications skills.
                    </p>
                </div>
                <div>
                    <p class="p2">In this evolving world of technology, I aim to blend creativity
                        with technical expertise to design solutions that leave a meaningful
                        impact. This space is my way of sharing my growth, challenges, and aspirations. 
                    </p>
                </div>
            </div>
        </section><hr>
        <section class="section2">
            <div><h1>VARIOUS TECHNOLOGIES I USE</h1></div>
            <marquee class="marq2" behavior="scroll" direction="left" scrollamount=15">
                <span class="bi bi-stars"> &nbsp;HTML5</span> 
                <span class="bi bi-stars"> &nbsp;CSS</span>
                <span class="bi bi-stars"> &nbsp;C</span>
                <span class="bi bi-stars"> &nbsp;EXCEL</span> 
                <span class="bi bi-stars"> &nbsp;PYTHON</span>
                <span class="bi bi-stars"> &nbsp;BOOTSTRAP</span>
                <span class="bi bi-stars"> &nbsp;JAVASCRIPT</span>
            </marquee>
            <marquee class="marq1" behavior="scroll" direction="right" scrollamount=15">
                <span class="bi bi-stars"> &nbsp;HTML5</span> 
                <span class="bi bi-stars"> &nbsp;CSS</span>
                <span class="bi bi-stars"> &nbsp;C</span>
                <span class="bi bi-stars"> &nbsp;EXCEL</span> 
                <span class="bi bi-stars"> &nbsp;PYTHON</span>
                <span class="bi bi-stars"> &nbsp;BOOTSTRAP</span>
                <span class="bi bi-stars"> &nbsp;JAVASCRIPT</span>
            </marquee>
        </section><hr class="hr4">
        <section class="section3">
            <div id="projects"><h2>RECENT PROJECTS</h2></div>
            <div class="projects1">
                <figure>
                    <iframe width="650" height="355" src="https://www.youtube.com/embed/unlqo13AJcU?si=4wEpguyaP-EbqlbC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <figcaption>
                        AMAZON UI CLONE
                    </figcaption>
                </figure>
                <figure>
                    <iframe width="650" height="355" src="https://www.youtube.com/embed/AJw6510YmO4?si=iPVDhF6LOklhd_8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <figcaption>
                        YOUTUBE UI CLONE
                    </figcaption>
                </figure>
            </div>
            <div class="projects2">
                <figure>
                    <iframe class="video3" width="650" height="355" src="https://www.youtube.com/embed/O9O46EVxMQU?si=pa12qJtpPm6wthSf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <figcaption>
                        PERSONAL WEBSITE UI
                    </figcaption>
                </figure>
                <figure>
                    <iframe width="650" height="355" src="https://www.youtube.com/embed/dn0rDt9MFlI?si=1J29kOrh0TuHdnt8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <figcaption>
                        COMPILATION OF SINGLE PAGE PROJECTS
                    </figcaption>
                </figure>
            </div>
        </section>
        <marquee class="marq3" behavior="scroll" direction="left" scrollamount="18">Hello Wanna Do Something Together? Let'S Collaborate!</marquee>
        <div class="connect">
            Vansh.ConnectMe@gmail.com
        </div>
        <div class="info">
            <span>Bengaluru, India</span>
            <span>&#169; All Rights Reserved</span>
        </div>
    </div>
</body>
</html>
